# Configuración Django TechNova
DEBUG=True
SECRET_KEY=tu-clave-secreta-aqui

# Base de datos
DATABASE_URL=sqlite:///db.sqlite3

# Configuraciones de seguridad
ALLOWED_HOSTS=127.0.0.1,localhost

# Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-password